{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebWeek8Context": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebWeek8Context-7633b3f0-703d-457d-9332-7fe8361a1219;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}